<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="PLSQL学习相关

*本资料写于15年8月初步接触EBS，用以研究存储过程和SQL相关编写规则和优化。


这个知识点是初步了解plsql时接触的，参考网上相关资料编写。
PLSQL学习相关##新知识点 1：plsql简单查询和排序及其查询行函数相关知识点
详细步骤一、编写简单的sql命令：简单的sql命令的相关编写，不区分大小写，结束使用；或者/结束。     例子1：创建一张表s_emp，暂">
<meta property="og:type" content="article">
<meta property="og:title" content="pl sql">
<meta property="og:url" content="http://yoursite.com/2016/08/29/pl-sql/index.html">
<meta property="og:site_name" content="Jemes Zhou">
<meta property="og:description" content="PLSQL学习相关

*本资料写于15年8月初步接触EBS，用以研究存储过程和SQL相关编写规则和优化。


这个知识点是初步了解plsql时接触的，参考网上相关资料编写。
PLSQL学习相关##新知识点 1：plsql简单查询和排序及其查询行函数相关知识点
详细步骤一、编写简单的sql命令：简单的sql命令的相关编写，不区分大小写，结束使用；或者/结束。     例子1：创建一张表s_emp，暂">
<meta property="og:updated_time" content="2016-08-30T08:59:33.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pl sql">
<meta name="twitter:description" content="PLSQL学习相关

*本资料写于15年8月初步接触EBS，用以研究存储过程和SQL相关编写规则和优化。


这个知识点是初步了解plsql时接触的，参考网上相关资料编写。
PLSQL学习相关##新知识点 1：plsql简单查询和排序及其查询行函数相关知识点
详细步骤一、编写简单的sql命令：简单的sql命令的相关编写，不区分大小写，结束使用；或者/结束。     例子1：创建一张表s_emp，暂">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/29/pl-sql/"/>

  <title> pl sql | Jemes Zhou </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jemes Zhou</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">为梦想加油</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                pl sql
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-29T13:35:44+08:00" content="2016-08-29">
              2016-08-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ORACLE/" itemprop="url" rel="index">
                    <span itemprop="name">ORACLE</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/29/pl-sql/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/29/pl-sql/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="PLSQL学习相关"><a href="#PLSQL学习相关" class="headerlink" title="PLSQL学习相关"></a>PLSQL学习相关</h1><hr>
<blockquote>
<p>*本资料写于15年8月初步接触EBS，用以研究存储过程和SQL相关编写规则和优化。</p>
</blockquote>
<hr>
<p><i class="icon-adjust"></i>这个知识点是初步了解plsql时接触的，参考网上相关资料编写。</p>
<h1 id="PLSQL学习相关-1"><a href="#PLSQL学习相关-1" class="headerlink" title="PLSQL学习相关"></a>PLSQL学习相关</h1><p>##新知识点 1：plsql简单查询和排序及其查询行函数相关知识点</p>
<p>详细步骤<br>一、编写简单的sql命令：<br>简单的sql命令的相关编写，不区分大小写，结束使用；或者/结束。<br>     例子1：创建一张表s_emp，暂时包含字段dept_id, last_name, first_name, manager_id, salary<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a.	SQL&gt;select dept_id,last_name,first_name,manager_id <span class="keyword">from</span> s_emp;（简单的查询）</div><div class="line">b.	SQL&gt;select salary*<span class="number">2</span> <span class="keyword">from</span> s_emp;（查询结果进行运算）</div></pre></td></tr></table></figure></p>
<p>二、连接符号<br>类似JAVA字符串拼接<br>      例子：提供连接符使输出结果连接在一起。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a.	SQL&gt;select first_name||’ ’||last_name <span class="keyword">from</span> s_emp；</div></pre></td></tr></table></figure></p>
<p>三、空值<br>处理null值，使之更有意义。<br>      例子：在特殊需求下用以取代null。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a.	SQL&gt;select NVL(salary,<span class="number">0</span>) <span class="keyword">from</span> s_emp where first_name=’XXX’;</div></pre></td></tr></table></figure></p>
<p>四、排序<br>用来将查询结果按照需要的排序展示,同时可以添加多列排序，在后面添加字段。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a.	按照薪水排序：SQL〉select * <span class="keyword">from</span> s_emp order by salary;</div></pre></td></tr></table></figure></p>
<p>五、字符型转换<br>字符型转化主要有转换小写（lower），转换大写（upper），首字母大写（initcap），选取长度（length），空值转换（NVL）。<br>六、函数相关<br>函数这边主要是函数转换，还有的四舍五入之类相对简单，可以参考相关文献。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a.	To_char:将一个数字或日期装换成char</div><div class="line">b.	To_number：将字符转换为number</div><div class="line">c.	To_date：转换为日期类型</div></pre></td></tr></table></figure></p>
<hr>
<p>##新知识点 2：从多个表格中提取数据，了解组函数</p>
<p>主要描述从多个表格中查询数据，和组函数相关知识点。<br>详细步骤1<br>一、多表查询<br>多表查询主要提供从多个表格中查询出有效数据，建立s_salary和s_name表，用于存储工资和名字，通过员工号id关联。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a.	Select salary,name <span class="keyword">from</span> s_salary，s_name；</div></pre></td></tr></table></figure></p>
<p>二、简单连接查询<br>连接查询，查询关联的相关数据<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a.	Select salary,name <span class="keyword">from</span> s_salary，s_name wheres_salary.id=s_name.id；</div></pre></td></tr></table></figure></p>
<p>三、非等链接<br>在没有明确的关联信息的时候可以使用非等值连接。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a.	Select salary,name <span class="keyword">from</span> s_salary，s_name where s_salary.id between s_name.losal <span class="keyword">and</span> s_name.hisal;</div></pre></td></tr></table></figure></p>
<p>四、组函数相关<br>组函数是指按每组返回结果的函数。组函数可以出现在select和having字段中。<br>组函数：avg,count,    max,min,sum<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a.	SQL&gt;select AVG(salary)，COUNT(salary),MAX(salary),MIN(salary),SUM(salary) <span class="keyword">from</span> s_salary where s_salary.id=<span class="number">2</span>;</div></pre></td></tr></table></figure></p>
<hr>
<p>##新知识点 3：实现子查询和变量的使用</p>
<p>子查询是一种SELECT句式中的高级特性，就是一个SELECT语句作为另一个语句的一个段。我们可以利用子查询来在WHERE字段中引用另一个查询来攻取值以补充其无法事先预知的子结果。<br>详细步骤1<br>一、子查询的执行过程<br>例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a.	SQL&gt;SELECT last_name, title FROM s_empWHERE dept_id =( SELECT dept_id FROM s_emp WHERE UPPER(last_name)=’BIRI’)</div></pre></td></tr></table></figure></p>
<p>这里 ，每个查询只运行一次。但是子查询要首先被执行，子查询的结果将作为外面查询条件。<br>二、子查询中的GROUP 函数的应用<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">例子<span class="number">1</span>：选择出工资最高的员工的家庭住址</div><div class="line">SQL&gt; SELECT address FROM s_salary WHERE salary = (SELECT MAX(salary) FROM s_salary );</div><div class="line">例子<span class="number">2</span>：查询工资低于平均工资的员工</div><div class="line">SQL&gt; SELECT address FROM s_salary WHERE salary &lt; (SELECT AVG(salary) FROM s_salary );</div></pre></td></tr></table></figure></p>
<p>三、运行时应用变量应用实例<br>变量可以在运行时应用，变量可出现在WHERE 字段，文本串，列名，表名等<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">例子<span class="number">1</span>：SQL&gt;SELECT id,last_name,salary FROM s_emp WHERE dept_id = &amp;department_number；</div><div class="line">例子<span class="number">2</span>：可以在赋值前后进行比较</div><div class="line">SET VERIFY　ON</div><div class="line">SQL&gt;select * <span class="keyword">from</span> emp where lastname=<span class="string">'&amp;last_name'</span></div><div class="line">      输入 last_name的值:adopt</div><div class="line">      原值 select * <span class="keyword">from</span> emp where lastname=<span class="string">'&amp;last_name'</span></div><div class="line">      新值 select * <span class="keyword">from</span> emp where lastname=<span class="string">'adopt'</span></div></pre></td></tr></table></figure></p>
<hr>
<p>##新知识点 4：用户的权限控制<br>ORACLE通过用户名和密码进行权限控制。添加权限控制有利于维护数据的安全。<br>详细步骤1<br>DBA有创建用户，删除用户，删除表格，备份表格这四个最高权限。<br>一、创建用户<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a)	CREATE USER user IDENTIFIED BY password;</div></pre></td></tr></table></figure></p>
<p>二、系统权限<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">a)	CREATE SESSION Connect to the database.</div><div class="line">b)	CREATE TABLE Create tables <span class="keyword">in</span> the user’s schema.</div><div class="line">c)	CREATE SEQUENCE Create a sequence <span class="keyword">in</span> the user’s schema.</div><div class="line">d)	CREATE VIEW Create a view <span class="keyword">in</span> the user’s schema.</div><div class="line">e)	CREATE PROCEDURE Create a stored procedure, function, <span class="keyword">or</span> package <span class="keyword">in</span> the user’s schema.</div></pre></td></tr></table></figure></p>
<p>三、授予用户权限<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a)	GRANT privilege [, privilege...] TO user [, user...];</div><div class="line">b)	GRANT CREATE TABLE TO SCOTT；</div></pre></td></tr></table></figure></p>
<p>四、角色使用<br>a)    创建、授予给角色<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">CREATE ROLE MANAGER；</div><div class="line">GRANT CREATE TABLE，CREATE VIEW TO MANAGER；</div><div class="line">GRANT MANAGER TO CLARK；</div></pre></td></tr></table></figure></p>
<p> 五、密码修改<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ALTER USER user IDENTIFIED BY password；</div></pre></td></tr></table></figure></p>
<hr>
<p>##新知识点 5：申明变量，执行相关语句</p>
<p>详细步骤<br>一、PLSQL块结构<br>DECLARE<br>。。。申明定义<br>BEGIN<br>。。。执行语句<br>EXCEPTION<br>。。。异常处理<br>END；<br>例子1：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">DECLARE</div><div class="line">    firstname varchar2(<span class="number">20</span>);</div><div class="line">BEGIN</div><div class="line">    Select first_name int firstname </div><div class="line"><span class="keyword">from</span> s_emp where s_emp.last_name=’san’;</div><div class="line">END;</div></pre></td></tr></table></figure></p>
<p>这边单行插入，如何不添加where子句汇报溢出错误。<br>二、%TYPE属性<br>     在申明变量的时候如何不知道变量的类型，可以使用XX_table.O%type来申明变量，表示变量的类型和表中该字段类型相同,这样我们不需要知道变量的类型和长度。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">例子：firstname s_emp.first_name%type;</div></pre></td></tr></table></figure></p>
<p>三、变量的赋值<br>在申明变量或者在执行语句中遇到赋值是通过：=来复制，如：<br>firstname s_emp.first_name%type：=li;<br>四、函数参数申明作用域<br>      改作用域的作用范围可以参考java局部变量和全局变量的相关理解。</p>
<p>##新知识点6：编写控制语句，接触游标</p>
<p>详细步骤<br>一、编写控制语句<br>a)    控制执行流(if语句格式与java条件循环格式相同，需注意赋值为：=)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">IF condeition THEN</div><div class="line">        Statements;</div><div class="line">END IF</div></pre></td></tr></table></figure></p>
<p>b)    注意逻辑运算对应关系（NOT、AND、OR，且表达式中有空值都为NULL，且连接字符串中含有空值会将NULL作为空字符串）<br>c)    基本循环（写在执行块里面）<br>LOOP 。。执行语句。。EXIT[WHEN 。。条件。];  END LOOP;<br>d)    FOR循环（写在执行块里面）<br>For 参数 IN 条件 LOOP<br>执行语句。。<br>END LOOP<br>e)    While 循环（写在执行块里面）<br>While 条件 LOOP<br>执行语句。。<br>END LOOP<br>f)    嵌套循环(嵌套方式和java相似)但是可以用&lt;<label>&gt;做循环的标签<br>二、游标操控数据<br>a)    游标分为两种，显式游标和隐式游标<br>i.    显示游标需要先申明游标，然后打开游标，然后取出数据，最后关闭游标。声明方式CURSOR_NAME IS SELECT STATMENT，游标的打开使用OPEN CURSOR_NAME语句，取出游标中的数据使FETCH CURSOR_NAME INTO RECOR-LIST，关闭游标则使用CLOSE CURSOR_NAME。<br>例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">DECLARE</div><div class="line">     MYNAME VARCHAR(<span class="number">22</span>);</div><div class="line">CURSOR C_NAME IS</div><div class="line">     SELECT ENAME FORM EMP;</div><div class="line">BEGIN</div><div class="line">     IF NOT C_NAME%ISOPEN THEN</div><div class="line">          OPEN C_NAME</div><div class="line">     END IF;</div><div class="line">    LOOP </div><div class="line">          FETCH C_NAME INTO MYNAME;</div><div class="line">          DBMS_OUTPUT.PUT_LINE(MYNAME);</div><div class="line">          EXIT WHEN C_NAME%NOTFOUND;</div><div class="line">    END LOOP;</div><div class="line">    CLOSE C_NAME;</div><div class="line">END;</div></pre></td></tr></table></figure></label></p>
<p>如上所示，通过CURSOR来申明游标，通过open 游标名来打开游标，使用fetch 游标名 into 变量来取出数据，最后需要使用close 游标名来关闭游标。</p>
<hr>
<p>##问题1:function与procedure的区别<br>问题描述<br>问题一。看到一些程序的代码里面有的用的function有的用的procedure，防止2这混淆，单独列出来。<br>解决思路<br>参考程序和网上的案例理解区别。<br>function可以使用表达式中x:=func()； procedure不能使用。<br>Function可以作为表达式select func() from dual; procedure不能。<br>Function不能BEGIN func（）;END; ; procedure可以。<br>列出2个例子先初步区分<br>例子1：function案例<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">SQL&gt;create <span class="keyword">or</span> replace function func(v_name <span class="keyword">in</span> varchar2) </div><div class="line">          <span class="keyword">return</span> varchar2</div><div class="line">          Is</div><div class="line">       Begin</div><div class="line">       <span class="keyword">return</span>(v_name||<span class="string">' hello'</span>); </div><div class="line">       End</div><div class="line">调用function：</div><div class="line">SQL&gt;DECLARE v_name varchar2(<span class="number">20</span>);</div><div class="line">       BEGIN v_name:=func(<span class="string">'cheng'</span>);</div><div class="line">                 dbms_output.put_line(v_name);</div><div class="line">       END;</div><div class="line">输出结果：cheng hello</div></pre></td></tr></table></figure></p>
<p>例子2：procedure 案例<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">create <span class="keyword">or</span> replace procedure say_hello(</div><div class="line">  	i_name <span class="keyword">in</span> varchar2,</div><div class="line">     。。。</div><div class="line">)</div><div class="line"><span class="keyword">as</span></div><div class="line">  v_name varchar2(<span class="number">100</span>);</div><div class="line">。。。</div><div class="line">begin</div><div class="line"> 	函数块</div><div class="line">end;</div></pre></td></tr></table></figure></p>
<p>调用方法直接使用exec过程名（参数1，参数2。。）<br>例子3：procedure案例<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">create <span class="keyword">or</span> replace procedure test <span class="keyword">is</span></div><div class="line">  cursor data_cur <span class="keyword">is</span></div><div class="line">    select * <span class="keyword">from</span> wh where rownum &lt; <span class="number">10</span>;</div><div class="line">begin</div><div class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> data_cur loop</div><div class="line">    dbms_output.put_line(i.wh_name);</div><div class="line">  end loop;</div><div class="line">  /*begin</div><div class="line">  exception</div><div class="line">    when no_data_found then</div><div class="line">      null;</div><div class="line">    when too_many_rows then</div><div class="line">      null;</div><div class="line">    when others then</div><div class="line">      null;</div><div class="line">  end;*/</div><div class="line">end test;</div></pre></td></tr></table></figure></p>
<p>创建一个存储过程test将表wh中rownum<10的数据查出并显示出来。同时显示异常处理的三种类型。 调用执行存储过程：="" <figure="" class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">begin</div><div class="line">  -- Call the procedure</div><div class="line">  test;</div><div class="line">end;</div></pre></td></tr></table></10的数据查出并显示出来。同时显示异常处理的三种类型。></p>
<table>
<thead>
<tr>
<th>运行结果输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>宁夏药品公司批发正常仓</td>
</tr>
<tr>
<td>宁夏药品公司批发正常仓</td>
</tr>
<tr>
<td>宁夏药品公司退货在途仓（国药国大)</td>
</tr>
<tr>
<td>宁夏药品公司</td>
</tr>
<tr>
<td>广西国大冷链仓</td>
</tr>
<tr>
<td>泉州国大物流仓</td>
</tr>
<tr>
<td>泉州国大清濛仓</td>
</tr>
<tr>
<td>泉州国大正常仓</td>
</tr>
</tbody>
</table>
<p>参考来源<a href="http://blog.csdn.net/liyisong2008/article/details/8086952" target="_blank" rel="external">http://blog.csdn.net/liyisong2008/article/details/8086952</a></p>
<p>解决过程补充<br>如果后面解决了，回头来补充。<br>………………</p>
<hr>
<p>##问题2:显示游标和隐式游标的区别</p>
<p>问题描述<br>查看的例子中没有详细解释区别，只是略微带过。</p>
<p>解决思路<br>查看网络案例和解析区分。<br>显示游标在上面有例子，这里简单举例隐式游标。<br>隐式游标的名称是SQL，不能对SQL游标显式地执行OPEN,FETCH,CLOSE语句。隐式游标也有四个属性SQL%ISOPEN，SQL%FOUND，SQL%ROWCOUNT，SQL%NOTFOUND。前三种都是boolen类型，最后一个在执行任何DML语句之前，都是NULL。<br>例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">DECLARE</div><div class="line">v_empno emp.empno%TYPE := &amp;no;</div><div class="line">BEGIN</div><div class="line">  UPDATE emp</div><div class="line">     SET sal = sal + <span class="number">200</span> --根据给定的empno，更新一条记录</div><div class="line">   WHERE empno = v_empno;</div><div class="line">  IF SQL%FOUND THEN</div><div class="line">    --使用SQL游标属性SQL%FOUND作为判断条件</div><div class="line">COMMIT;</div><div class="line">    DBMS_OUTPUT.PUT_LINE(<span class="string">'SQL code is executed successful'</span>);</div><div class="line">  ELSE</div><div class="line">    DBMS_OUTPUT.PUT_LINE(<span class="string">'The Employee is not exist'</span>);</div><div class="line">    ROLLBACK;</div><div class="line">  END IF;</div><div class="line">END;</div></pre></td></tr></table></figure></p>
<pre><code>输入：78 显示The Employee is not exist
</code></pre><p>输入7788显示SQL code is executed successful<br>由于隐式游标的返回值前三种均为boolen类型，使用可以直接用于判断，通过返回的值显示不同的结果。<br><i class="icon-chevron-sign-left"></i>参考来源:<a href="http://blog.csdn.net/leshami/article/details/6092066" target="_blank" rel="external">http://blog.csdn.net/leshami/article/details/6092066</a></p>
<p>解决过程补充<br>如果后面解决了，回头来补充。<br>………………</p>
<hr>
<p>##个人总结<br>本周总结<br>自我发挥，当着自己的总结。<br>大致了解plsql的语法格式和基本使用方式，很多细节应该还有问题，参考实例和一些帖子查看。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag">#SQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/29/Form-Development/" rel="prev" title="Form Development">
                Form Development <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/29/pl-sql/"
           data-title="pl sql" data-url="http://yoursite.com/2016/08/29/pl-sql/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="Jemes Zhou" />
          <p class="site-author-name" itemprop="name">Jemes Zhou</p>
          <p class="site-description motion-element" itemprop="description">一天一小步,人生一大步。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JemesZhou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3212383780?refer_flag=1001030102_&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.google.com" target="_blank" title="谷歌">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  谷歌
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PLSQL学习相关"><span class="nav-number">1.</span> <span class="nav-text">PLSQL学习相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PLSQL学习相关-1"><span class="nav-number">2.</span> <span class="nav-text">PLSQL学习相关</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jemes Zhou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"JemesZhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
